   **
 ** **
**   **
   **
   **
   **


중간에 비 이벤트? 사고 이벤트 넣으면 좋을듯 ㅋ..


메인순서
로그인 후 
메인 테마 보여줌(개미 집, 개미 움직임..)
-> 개미가 벽에 닿으면 미니게임(랜덤으로 아무거나)ㄲ 부딪힌 방향으로 집을 만들면 좋을듯
-> 일정 시간 벽에 안닿으면 특정이벤트 생성 후 미니게임 실행


먹이 먹으면 미니 게임 실행 확인
집이 일정크기 이상 되면 집 업그레이드? 집 나눠서 여러개?
->트리구조처럼 만들자 아자아자
미니게임 클래스로 만들어서 상속 사용해야함


벽에 닿으면 안되게? 만들기 -> 충돌체크

디비에 넣을거 : 계정, 비번,계정질문에 대한 답, 이름, 개미집 크기, 닉네임

미니겜 - timing게임 수정 하기 (점수입력 -> 개미집 크기 늘리기)


보너스게임 먹이 색 다르게 하기 - 크기다르게하기

집이랑 개미 모양 

집위치
로그인 하면 개미집 볼 수 있는 메뉴 추가


집 생성 -> 먹이생성 -> 개미 생성

먹이는 일정 시간이 지날 때마다 자동생성

로그인 하고 나서 게임 시작 누르면 로그인 메뉴 뜸


개미 모양 고르는 것도 만들면 좋을 듯 -> 메뉴처럼 고르기


mysql> desc login_user;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| user_acc        | varchar(20) | NO   | PRI | NULL    |       |
| user_pw         | varchar(20) | NO   |     | NULL    |       |
| user_acc_ans    | varchar(20) | NO   |     | NULL    |       |
| user_pw_ans     | varchar(20) | NO   |     | NULL    |       |
| user_name       | varchar(20) | NO   |     | NULL    |       |
| user_house_size | int         | YES  |     | NULL    |       |
| user_nickname   | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+


1) 로그인 후 게임 시작
2) 게스트 로그인으로 게임 실행
3) 회원가입 후 로그인
4) 계정 찾기 - 아이디 및 비밀번호 찾아지는지
5) 미니게임 실행 여부
6) 미니게임 후 집 크기 체크
7) 개미 움직임

게스트 로그인 메뉴 나가기 눌렀는데 개미집 나옴 뭐야